### Localization
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i console-setup/ask_detect boolean false

### Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Clock and time zone
d-i time/zone string Europe/Moscow
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm main contrib non-free-firmware

### Root
d-i passwd/root-login boolean false

### Create user
d-i passwd/user-fullname string debian
d-i passwd/username string debian

### Create users password
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

### Extra users options
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-uid string 1000

### Add user to groups
d-i passwd/user-default-groups string audio cdrom dialout floppy video netdev sudo

### Allow password authentication
d-i ssh/password-authentication boolean true
d-i ssh/allow-password-authentication boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select single-root-no-swap
d-i partman-auto/expert_recipe string                         \
      single-root-no-swap ::                                  \
              -1 50 -1 ext4                                 \
                      filesystem{ ext4 }                      \
                      method{ format } format{ }              \
                      use_filesystem{ }                       \
                      mountpoint{ / }                         \
              .


### Partitioning auto
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean true
d-i partman/mount_style select uuid

### Base system installation
d-i pkgsel/include string openssh-server sudo curl git qemu-guest-agent cloud-init

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

### Apt setup
apt-cdrom-setup	apt-setup/disable-cdrom-entries	boolean	true
apt-cdrom-setup	apt-setup/cdrom/set-first boolean false

### Package management
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

### Finishing the installation
d-i finish-install/reboot_in_progress note
popularity-contest popularity-contest/participate boolean false

### SSH access
d-i preseed/late_command string in-target systemctl enable ssh;

### Early commands
d-i preseed/early_command string echo "Installing debian" > /tmp/install.log
